/*! ../node_modules/mini-css-extract-plugin/dist/hmr/hotModuleReplacement.js */

/*! lodash/each */

/*! pages/About */

/*! pages/Home */

/*!**********************!*\
  !*** ./app/index.js ***!
  \**********************/

/*!***************************!*\
  !*** ./styles/index.scss ***!
  \***************************/

/*!*********************************!*\
  !*** ./app/pages/Home/index.js ***!
  \*********************************/

/*!**********************************!*\
  !*** ./app/pages/About/index.js ***!
  \**********************************/
